lang:eng
charset:utf8
scopeCode:dataset

organisationName:Nevada Research Data Center
telephone:(775)682-5402
addressLine1:University of nevada, Reno
addressLine2:1664 N. Virginia St., MS 0171
city:Reno
state:NV
postalCode:89557
country:USA
email:ericf@cse.unr.edu
linkageURI:http://sensor.nevada.edu
name:provides information on the Nevada Climate Change Project and access to both the NevCAN (Nevada Climate-ecohydrology Assessment Network) and climate modeling output.
role:custodian
metadataStandardName:ISO 19115-2 Geographic Information - Metadata - Part 2: Extensions for Imagery and Gridded Data
metadataStandardVersion:ISO 19115-2:2009(E)
datasetURI:http://sensor.nevada.edu
citationTitle:NCCP Data
date:2011-01-01
defaultKeyWords:nevada, nrdc, nccp