lang:eng
charset:utf8
scopeCode:dataset

organisationName:University of Nevada, Reno
telephone:(775) 784-6974
addressLine1:Cyberinfrastructure Lab
addressLine2:University of Nevada, Reno/0171
city:Reno
state:NV
postalCode:89557
country:USA
email:rkelley@cse.unr.edu
linkageURI:http://sensor.nevada.edu
name:provides information on the Nevada Climate Change Project and access to both the NevCAN (Nevada Climate-ecohydrology Assessment Network) and climate modeling output.
role:custodian
metadataStandardName:ISO 19115-2 Geographic Information - Metadata - Part 2: Extensions for Imagery and Gridded Data
metadataStandardVersion:ISO 19115-2:2009(E)
datasetURI:http://someurl.com
date:2011-01-01